/*Navigation Menu Controls*/
nav {
    background-color: #000000;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
}

nav ul {
    list-style: none;
    padding: 10px;
    margin: 5px;
}

nav ul li {
    display: inline;
    /*Aligns menu items horizontally*/
    margin-right: 20px;
    text-decoration: none;
    color: aliceblue;
    font-size: 16px;
    font-weight: bold;
}

nav ul li a {
    display: inline;
    /*Aligns menu items horizontally*/
    margin-right: 20px;
    text-decoration: none;
    color: aliceblue;
    font-size: 16px;
    font-weight: bold;
}

/*index controls*/
body {
    background-color: aliceblue;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 50px;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    margin: 20px;
    border-radius: 15px;
}

h1 {
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 64px;
    color: rgb(200, 0, 0);
    padding-bottom: 10px;
}

h2 {
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    text-align: center;
    color: rgb(200, 0, 0);
}

h3 {
    font-family: 'Times New Roman', serif;
    font-style: oblique;
    text-align: center;
    color: rgb(200, 0, 0);
    padding: 20px;
}

#Spider-Man {
    margin: 20px;
    border: 1px solid rgb(255, 255, 255);
    padding: 20px;
    text-align: justify;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

#trailer {
    margin: 10px;
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0px;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
}

footer p {
    margin: 15px;
}

/*article controls*/
main {
    display: grid;
    grid-template-columns: 3fr 1fr
        /* 3:1 ratio between content*/
    ;
    gap: 20px;
    padding: 20px;
}

.article-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    margin: 20px;
    border-radius: 15px;
}

.article-content {
    display: flex;
    /* grid-template-columns: 3fr, center; */
}

.float-image {
    float: left;
    margin: 10px;
    width: 700px;
    height: auto;
}

.float-image-2 {
    float: right;
    margin: 10px;
    width: 700px;
    height: auto;
}

.article-1 {
    margin: 20px;
    padding: 20px;
    text-align: justify;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    align-content: center;
}

.article-2 {
    margin: 20px;
    padding: 20px;
    text-align: justify;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.sidebar {
    display: grid;
    grid-auto-columns: auto;
    gap: 20px;
}

.sidebar p1 {
    font-size: 12px;
    text-align: center;
    margin-bottom: 100px;
}

.sidebar h3 {
    color: rgb(5, 5, 188);
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    margin: 5px;
}

.advertisement {
    padding: 10px;
    border: 1px solid #000000;
    text-align: left;
    margin: 20px;
    border-radius: 5px;
    background-color: rgb(255, 234, 0);
    width: 250px;
}

.sidebar-2 {
    display: felx;
    flex-direction: column;
    gap: 20px;
}

.sidebar-2 p1 {
    font-size: 12px;
    text-align: center;
}

.sidebar-2 h3 {
    color: rgb(255, 125, 10);
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    margin: 5px;
}

.advertisement-2 {
    padding: 10px;
    border: 1px solid #000000;
    text-align: left;
    margin: 20px;
    border-radius: 5px;
    background-color: rgb(191, 255, 0);
    width: 250px;
}

/*gallery controls*/

.photo-img {
    width: 100%;
    /*ensures photo is responsive to its container*/
    height: auto;
    /*maintains aspect ratio*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.photo img {
    width: 100%;
    height: auto;
}

.gallery-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.photo-container {
    overflow: hidden;
    position: relative;
}

.arrow-left {
    left: 10px;
}


.arrow-right {
    right: 10px;
}


.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    background: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}